{
  "game:tabname-primitive": "Primitive",
  "game:ps-quickstart-title": "Primitive Survival: Quick Start Guide",
  "game:ps-quickstart-text": "<strong>Primitive Survival: Quick Start Guide</strong><br><i>Step one: Survive.  Step two: Thrive!</i><br><br>Updated versions of this mod and additional documentation can be found on <a href=\"https://github.com/SpearAndFang/primitive-survival\">GitHub</a>.<br><br><strong>Introduction</strong><br>This mod is intended to be a somewhat realistic alternative to activities such as hunting and animal husbandry, although it will complement those approaches quite nicely.<br><br>To be a successful primitve survivalist, you'll have to leverage a variety of the tactics described below in order to acquire much sought after high calorie proteins (along with the other necessities that mammals provide).<br><br><strong>Location, Location, Location</strong><br>It's important to choose an appropriate location to call home, ideally near a decent size water source that has plenty of <a href=\"handbook://block-tallplant-coopersreed-land-normal-free\">reeds</a> around. If possible, collect some food, <a href=\"handbook://item-stick\">sticks</a> and hard <a href=\"handbook://item-stone-granite\">stones</a> along the way.<br><br><strong>Essentials</strong><br>Although sticks, stones, and food are enough to get your trapline started, you are probably going to want a few other core ingredients in order to take a multi-pronged primitive survival approach.  Consider <a href=\"handbook://craftinginfo-knapping\">knapping</a> a knife to make some <a href=\"handbook://block-primitivesurvival:stake\">stakes</a> (and to harvest cattails from reeds).  Use the cattails to make some <a href=\"handbook://item-primitivesurvival:cordage\">cordage</a>.<br><br><strong>Trapping</strong><br>Build some <a href=\"handbooksearch://Deadfall\">deadfalls</a> and/or <a href=\"handbook://block-primitivesurvival:snare-set-north\">snares</a> and set them up at various locations nearby.  These traps are much more effective when baited, which can be done by clicking on them with some sort of food in your active inventory slot.  If a trap has been tripped, sneak-right click to set it again, and re-bait it as required.<br><br>Snares require a bit more time and effort to assemble, but are capable of catching larger mammals than a deadfall.<br><br>You can also trap and kill mammals by sharpening a handful of sticks to make a <a href=\"handbook://item-primitivesurvival:woodspikebundle\">bundle of wood spikes</a>, then push them into soft ground (ideally in a pit).  Use these same wood spikes to build a camouflage cover for your pit trap.  Once completed, nearby mammals will come and investigate (and hopefully fall into your trap).  <br><br>After you've mastered clay forming and smelting, you can make a mold for a <a href=\"handbooksearch://Bed-O-Nails\">bed-o-nails</a> which does even more damage than wood spikes and can be placed on any suface.<br><br><strong>Fishing</strong><br>Use sticks and cordage to build <a href=\"handbook://block-primitivesurvival:fishbasket-north\">fish baskets</a> and place them in the water to start fishing.  You will attract more fish if you bait your fish basket (just like baiting a trap).<br><br>Alternatively, simply use stakes and make a <strong>weir trap</strong>. To do so, build a fenced area in the water or at the edge of the water with an open block of water in the middle of it, then sneak click on the far side of the fence.  The fence will form an M shape, meaning that the weir trap is active.<br><br>You may have better luck fishing if you set up a <strong>limb line</strong> or <strong>trotline</strong> (using cordage, and perhaps stakes).  Choose any suitable block (like a tree, block of dirt, or place a stake in the ground next to a water source). For a trotline, place another suitable block directly across the water from it.  Then, with cordage in your active inventory slot, target one stake/block while facing the water and click to attach your cordage.<br><br>Next, you'll need to knap some <a href=\"handbooksearch://Fishing Hook\">fishing hooks</a> to attach to your line, or carving one out of <a href=\"handbook://item-primitivesurvival:fishinghook-bone\">bone</a>. With hooks in your active inventory slot, click on the line above the water to attach them.  Finally, consider baiting the hooks (just like traps) to make them more effective.<br><br>A limb line or trotline may prove to be more effective for catching fish and it doesn't have the same space restrictions as a fishing basket (so you won't need much water).  Once you've mastered clayforming and smelting you can make molds for metal fishing hooks and <a href=\"handbooksearch://Fishing Lure\">fishing lures</a>. Attach a lure to your hook to improve your odds of catching fish.<br><br><strong>Foodstuffs</strong><br><br>Cook your fish on a fire to get some much needed protein.  If you've got some red meat or bushmeat, cut it up to make to make <a href=\"handbook://item-primitivesurvival:jerky-redmeat-raw\">raw redmeat jerky</a> or <a href=\"handbook://item-primitivesurvival:jerky-bushmeat-raw\">raw bushmeat jerky</a>.  You'll still have to wait for it to cure before you can eat it (or you can cook it if you're growing impatient).<br><br><strong>Other</strong><br><br>Sea shells and other suprises (<strong>the things that shall not be named</strong>) may occasionally find their way into your fish baskets and weir traps.",
  "item-cordage": "Cordage",
  "itemdesc-cordage": "A key ingredient for trapping and fishing.",
  "block-limbtrotlinelure-*": "A limb line or trotline",
  "blockdesc-limbtrotlinelure-*": "If it's above water, and has a baited hook, you're going to catch something.",
  "There's something on your hook.": "There's something on your hook.",
  "Unfortunately, it smells a little funky.": " Unfortunately, it smells a little funky.",
  "Put a hook on that line if you expect to catch something.": "Put a hook on that line if you expect to catch something.",

  "block-stake-*": "Stake",
  "blockdesc-stake-*": "A sharpened stick which can be securely pushed into dirt or gravel. A useful ingredient for trapping and fishing. Also makes a good fence.",
  "block-stakeinwater-*": "Stake",
  "blockdesc-stakeinwater-*": "A sharpened stick which can be securely pushed into dirt or gravel. A useful ingredient for trapping and fishing. Also makes a good fence.",

  "block-snare-*": "Snare",
  "block-deadfall-*-andesite*": "Andesite Deadfall",
  "block-deadfall-*-basalt*": "Basalt Deadfall",
  "block-deadfall-*-granite*": "Granite Deadfall",
  "block-deadfall-*-obsidian*": "Obsidian Deadfall",
  "block-deadfall-*-peridotite*": "Peridotite Deadfall",

  "item-fishinghook-flint": "Fishing Hook (Flint)",
  "item-fishinghook-granite": "Fishing Hook (Granite)",
  "item-fishinghook-andesite": "Fishing Hook (Andesite)",
  "item-fishinghook-basalt": "Fishing Hook (Basalt)",
  "item-fishinghook-obsidian": "Fishing Hook (Obsidian)",
  "item-fishinghook-peridotite": "Fishing Hook (Peridotite)",
  "item-fishinghook-bone": "Fishing Hook (Bone)",

  "itemdesc-fishinghook-*": "Attach this to a limb line or your trotline.",
  "item-handbooktext-fishinghook-*": "Get your line in the water!",

  "block-fishbasket*": "Fish Basket",
  "blockdesc-fishbasket*": "Place this in the water (with open water all around it) to catch something.",
  "block-handbooktext-fishbasket*": "You know",
  "There's something in your basket.": "There's something in your basket.",
  "It smells a little funky in there.": "It smells a little funky in there.",

  "block-weirtrap-*": "Weir Trap",
  "blockdesc-weirtrap-*": "This weir trap is functional and could potentially catch you some fish.",
  "There's something in your trap.": "There's something in your trap.",

  "Your bait has gone rotten. Replace it with fresh bait.": "Your bait has gone rotten. Replace it with fresh bait.",
  "It's baited so your odds of catching something are pretty good.": "It's baited so your odds of catching something are pretty good.",
  "Bait it with some food to increase your odds of catching something.": "Bait it with some food to increase your odds of catching something.",

  "item-psfish-bass-raw": "Small Bass (Raw)",
  "item-psfish-trout-raw": "Trout (Raw)",
  "item-psfish-pike-raw": "Pike (Raw)",
  "item-psfish-arcticchar-raw": "Arctic Char (Raw)",
  "item-psfish-catfish-raw": "Catfish (Raw)",
  "item-psfish-bluegill-raw": "Bluegill (Raw)",
  "item-psfish-mutant-raw": "Mutated Fish (Raw)",
  "itemdesc-psfish-*-raw": "A delicious source of protein once cooked.",
  "item-psfish-bass-cooked": "Small Bass (Cooked)",
  "item-psfish-trout-cooked": "Trout (Cooked)",
  "item-psfish-pike-cooked": "Pike (Cooked)",
  "item-psfish-arcticchar-cooked": "Arctic Char (Cooked)",
  "item-psfish-catfish-cooked": "Catfish (Cooked)",
  "item-psfish-bluegill-cooked": "Bluegill (Cooked)",
  "item-psfish-mutant-cooked": "Mutated Fish (Cooked)",
  "itemdesc-psfish-*-cooked": "Dinner time.",

  "item-jerky-redmeat-raw": "Jerky Redmeat (Raw)",
  "item-jerky-redmeat-cured": "Jerky Redmeat (Cured)",
  "item-jerky-redmeat-cooked": "Jerky Redmeat (Cooked)",
  "item-jerky-bushmeat-raw": "Jerky Bushmeat (Raw)",
  "item-jerky-bushmeat-cured": "Jerky Bushmeat (Cured)",
  "item-jerky-bushmeat-cooked": "Jerky Bushmeat (Cooked)",
  "itemdesc-jerky-*-raw": "This meat will cure on its own, or you can cook it if you're getting anxious.",
  "itemdesc-jerky-*-cured": "Dinner time.",
  "itemdesc-jerky-*-cooked": "Dinner time.",

  "block-temporalbase*": "Temporal Relic",
  "block-temporalcube*": "Temporal Cube (relic)",
  "block-temporallectern*": "Temporal Lectern (relic)",
  "block-dagon-statue*": "Dagon Statue (relic)",
  "block-hydra-statue*": "Hydra Statue (relic)",
  "block-cthulu-statue*": "Cthulu Statue (relic)",
  "block-necronomicon*": "Necronomicon",
  "It appears to be complete.": "It appears to be complete.",
  "It looks like something is missing.": "It looks like something is missing.",

  "item-psgear-astral": "Astral Gear",
  "itemdesc-psgear-astral": "Could this unlock the mysteries of the cosmos?",
  "item-psgear-ethereal": "Ethereal Gear",
  "itemdesc-psgear-ethereal": "Weighty like stone, but it's appearance lacks substance.",

  "block-pslargemold-raw-fishinglure": "Fishing Lure Mold (Raw)",
  "block-pslargemold-burned-fishinglure": "Fishing Lure Mold (Fired)",
  "blockcraftdesc-pslargemold-raw-fishinglure": "To cast metal lures to attach to Fishing Hooks",

  "block-pslargemold-raw-metalfishinghook": "Fishing Hook Mold (Raw)",
  "block-pslargemold-burned-metalfishinghook": "Fishing Hook Mold (Fired)",
  "blockcraftdesc-pslargemold-raw-metalfishinghook": "To cast metal hooks to attach to limb lines and trotlines",

  "block-pslargemold-raw-spikeplate": "Bed-O-Nails Mold (Raw)",
  "block-pslargemold-burned-spikeplate": "Bed-O-Nails Mold (Fired)",
  "blockcraftdesc-pslargemold-raw-spikeplate": "A spike covered plate for a pit trap",

  "block-pslargemold-raw-nail": "Nail mold (Raw)",
  "block-pslargemold-burned-nail": "Nail mold (Fired)",
  "blockcraftdesc-pslargemold-raw-nail": "To cast metal nails for securely attaching things to wood",

  "block-pslargemold-raw-spike": "Spike mold (Raw)",
  "block-pslargemold-burned-spike": "Spike mold (Fired)",
  "blockcraftdesc-pslargemold-raw-spike": "To cast metal spikes for securely attaching things to stone",

  "block-nail-bismuth": "Nail (Bismuth)",
  "block-nail-bismuthbronze": "Nail (Bismuth Bronze)",
  "block-nail-blackbronze": "Nail (Black Bronze)",
  "block-nail-brass": "Nail (Brass)",
  "block-nail-chromium": "Nail (Chromium)",
  "block-nail-copper": "Nail (Copper)",
  "block-nail-gold": "Nail (Gold)",
  "block-nail-iron": "Nail (Iron)",
  "block-nail-lead": "Nail (Lead)",
  "block-nail-meteoriciron": "Nail (Meteoric Iron)",
  "block-nail-platinum": "Nail (Platinum)",
  "block-nail-rhodium": "Nail (Rhodium)",
  "block-nail-silver": "Nail (Silver)",
  "block-nail-stainlesssteel": "Nail (Stainless Steel)",
  "block-nail-steel": "Nail (Steel)",
  "block-nail-tin": "Nail (Tin)",
  "block-nail-tinbronze": "Nail (Tin Bronze)",
  "block-nail-titanium": "Nail (Titanium)",
  "block-nail-uranium": "Nail (Uranium)",
  "block-nail-zinc": "Nail (Zinc)",
  "block-nail-molybdochalkos": "Nail (Molybdochalkos)",

  "block-spike-bismuth": "Spike (Bismuth)",
  "block-spike-bismuthbronze": "Spike (Bismuth Bronze)",
  "block-spike-blackbronze": "Spike (Black Bronze)",
  "block-spike-brass": "Spike (Brass)",
  "block-spike-chromium": "Spike (Chromium)",
  "block-spike-copper": "Spike (Copper)",
  "block-spike-gold": "Spike (Gold)",
  "block-spike-iron": "Spike (Iron)",
  "block-spike-lead": "Spike (Lead)",
  "block-spike-meteoriciron": "Spike (Meteoric Iron)",
  "block-spike-platinum": "Spike (Platinum)",
  "block-spike-rhodium": "Spike (Rhodium)",
  "block-spike-silver": "Spike (Silver)",
  "block-spike-stainlesssteel": "Spike (Stainless Steel)",
  "block-spike-steel": "Spike (Steel)",
  "block-spike-tin": "Spike (Tin)",
  "block-spike-tinbronze": "Spike (Tin Bronze)",
  "block-spike-titanium": "Spike (Titanium)",
  "block-spike-uranium": "Spike (Uranium)",
  "block-spike-zinc": "Spike (Zinc)",
  "block-spike-molybdochalkos": "Spike (Molybdochalkos)",

  "item-fishinglure-bismuth": "Fishing Lure (Bismuth)",
  "item-fishinglure-bismuthbronze": "Fishing Lure (Bismuth Bronze)",
  "item-fishinglure-blackbronze": "Fishing Lure (Black Bronze)",
  "item-fishinglure-brass": "Fishing Lure (Brass)",
  "item-fishinglure-chromium": "Fishing Lure (Chromium)",
  "item-fishinglure-copper": "Fishing Lure (Copper)",
  "item-fishinglure-gold": "Fishing Lure (Gold)",
  "item-fishinglure-iron": "Fishing Lure (Iron)",
  "item-fishinglure-lead": "Fishing Lure (Lead)",
  "item-fishinglure-meteoriciron": "Fishing Lure (Meteoric Iron)",
  "item-fishinglure-platinum": "Fishing Lure (Platinum)",
  "item-fishinglure-rhodium": "Fishing Lure (Rhodium)",
  "item-fishinglure-silver": "Fishing Lure (Silver)",
  "item-fishinglure-stainlesssteel": "Fishing Lure (Stainless Steel)",
  "item-fishinglure-steel": "Fishing Lure (Steel)",
  "item-fishinglure-tin": "Fishing Lure (Tin)",
  "item-fishinglure-tinbronze": "Fishing Lure (Tin Bronze)",
  "item-fishinglure-titanium": "Fishing Lure (Titanium)",
  "item-fishinglure-uranium": "Fishing Lure (Uranium)",
  "item-fishinglure-zinc": "Fishing Lure (Zinc)",
  "item-fishinglure-molybdochalkos": "Fishing Lure (Molybdochalkos)",
  "itemdesc-fishinglure-*": "Add this to your hook to increase your chances of catching something.",
  "item-handbooktext-fishinglure-*": "Attracts more fish",

  "item-metalfishinghook-bismuth": "Fishing Hook (Bismuth)",
  "item-metalfishinghook-bismuthbronze": "Fishing Hook (Bismuth Bronze)",
  "item-metalfishinghook-blackbronze": "Fishing Hook (Black Bronze)",
  "item-metalfishinghook-brass": "Fishing Hook (Brass)",
  "item-metalfishinghook-chromium": "Fishing Hook (Chromium)",
  "item-metalfishinghook-copper": "Fishing Hook (Copper)",
  "item-metalfishinghook-gold": "Fishing Hook (Gold)",
  "item-metalfishinghook-iron": "Fishing Hook (Iron)",
  "item-metalfishinghook-lead": "Fishing Hook (Lead)",
  "item-metalfishinghook-meteoriciron": "Fishing Hook (Meteoric Iron)",
  "item-metalfishinghook-platinum": "Fishing Hook (Platinum)",
  "item-metalfishinghook-rhodium": "Fishing Hook (Rhodium)",
  "item-metalfishinghook-silver": "Fishing Hook (Silver)",
  "item-metalfishinghook-stainlesssteel": "Fishing Hook (Stainless Steel)",
  "item-metalfishinghook-steel": "Fishing Hook (Steel)",
  "item-metalfishinghook-tin": "Fishing Hook (Tin)",
  "item-metalfishinghook-tinbronze": "Fishing Hook (Tin Bronze)",
  "item-metalfishinghook-titanium": "Fishing Hook (Titanium)",
  "item-metalfishinghook-uranium": "Fishing Hook (Uranium)",
  "item-metalfishinghook-zinc": "Fishing Hook (Zinc)",
  "item-metalfishinghook-molybdochalkos": "Fishing Hook (Molybdochalkos)",
  "itemdesc-metalfishinghook-*": "Attach this to a limb line or your trotline.",
  "item-handbooktext-metalfishinghook-*": "Get your line in the water!",

  "block-spikeplate-bismuth": "Bed-O-Nails (Bismuth)",
  "block-spikeplate-bismuthbronze": "Bed-O-Nails (Bismuth Bronze)",
  "block-spikeplate-blackbronze": "Bed-O-Nails (Black Bronze)",
  "block-spikeplate-brass": "Bed-O-Nails (Brass)",
  "block-spikeplate-chromium": "Bed-O-Nails (Chromium)",
  "block-spikeplate-copper": "Bed-O-Nails (Copper)",
  "block-spikeplate-gold": "Bed-O-Nails (Gold)",
  "block-spikeplate-iron": "Bed-O-Nails (Iron)",
  "block-spikeplate-lead": "Bed-O-Nails (Lead)",
  "block-spikeplate-meteoriciron": "Bed-O-Nails (Meteoric Iron)",
  "block-spikeplate-platinum": "Bed-O-Nails (Platinum)",
  "block-spikeplate-rhodium": "Bed-O-Nails (Rhodium)",
  "block-spikeplate-silver": "Bed-O-Nails (Silver)",
  "block-spikeplate-stainlesssteel": "Bed-O-Nails (Stainless Steel)",
  "block-spikeplate-steel": "Bed-O-Nails (Steel)",
  "block-spikeplate-tin": "Bed-O-Nails (Tin)",
  "block-spikeplate-tinbronze": "Bed-O-Nails (Tin Bronze)",
  "block-spikeplate-titanium": "Bed-O-Nails (Titanium)",
  "block-spikeplate-uranium": "Bed-O-Nails (Uranium)",
  "block-spikeplate-zinc": "Bed-O-Nails (Zinc)",
  "block-spikeplate-molybdochalkos": "Bed-O-Nails (Molybdochalkos)",
  "blockdesc-spikeplate-*": "Severely damages entities that walk or fall on it.",
  "block-handbooktext-spikeplate-*": "This thing is hazardous.",

  "block-woodspikes": "Wood Spikes",
  "blockdesc-woodspikes": "Damages entities that walk or fall on them.",
  "block-handbooktext-woodspikes": "These things are hazardous.",
  "block-woodsupportspikes-*": "Conceal Your Pit",
  "blockdesc-woodsupportspikes": "Cover with plants and/or dry grass.",

  "item-woodspikebundle": "Bundle of Wood Spikes",
  "itemdesc-woodspikebundle-*": "Damages entities that walk or fall onto them.",

  "game:recipeingredient-item-psfish-trout-raw": "Trout",
  "game:recipeingredient-item-psfish-trout-raw-insturmentalcase": "Trout",
  "game:meal-ingredient-soup-primary-psfish-trout-raw": "Trout",
  "game:meal-ingredient-soup-secondary-psfish-trout-raw": "Trout",
  "game:meal-ingredient-stew-primary-psfish-trout-raw": "Trout",
  "game:meal-ingredient-stew-secondary-psfish-trout-raw": "Trout",

  "game:recipeingredient-item-psfish-bass-raw": "Bass",
  "game:recipeingredient-item-psfish-bass-raw-insturmentalcase": "Bass",
  "game:meal-ingredient-soup-primary-psfish-bass-raw": "Bass",
  "game:meal-ingredient-soup-secondary-psfish-bass-raw": "Bass",
  "game:meal-ingredient-stew-primary-psfish-bass-raw": "Bass",
  "game:meal-ingredient-stew-secondary-psfish-bass-raw": "Bass",

  "game:recipeingredient-item-psfish-pike-raw": "Pike",
  "game:recipeingredient-item-psfish-pike-raw-insturmentalcase": "Pike",
  "game:meal-ingredient-soup-primary-psfish-pike-raw": "Pike",
  "game:meal-ingredient-soup-secondary-psfish-pike-raw": "Pike",
  "game:meal-ingredient-stew-primary-psfish-pike-raw": "Pike",
  "game:meal-ingredient-stew-secondary-psfish-pike-raw": "Pike",

  "game:recipeingredient-item-psfish-arcticchar-raw": "Arctic Char",
  "game:recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Arctic Char",
  "game:meal-ingredient-soup-primary-psfish-arcticchar-raw": "Arctic Char",
  "game:meal-ingredient-soup-secondary-psfish-arcticchar-raw": "Arctic Char",
  "game:meal-ingredient-stew-primary-psfish-arcticchar-raw": "Arctic Char",
  "game:meal-ingredient-stew-secondary-psfish-arcticchar-raw": "Arctic Char",

  "game:recipeingredient-item-psfish-catfish-raw": "Catfish",
  "game:recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Catfish",
  "game:meal-ingredient-soup-primary-psfish-catfish-raw": "Catfish",
  "game:meal-ingredient-soup-secondary-psfish-catfish-raw": "Catfish",
  "game:meal-ingredient-stew-primary-psfish-catfish-raw": "Catfish",
  "game:meal-ingredient-stew-secondary-psfish-catfish-raw": "Catfish",

  "game:recipeingredient-item-psfish-bluegill-raw": "Bluegill",
  "game:recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Bluegill",
  "game:meal-ingredient-soup-primary-psfish-bluegill-raw": "Bluegill",
  "game:meal-ingredient-soup-secondary-psfish-bluegill-raw": "Bluegill",
  "game:meal-ingredient-stew-primary-psfish-bluegill-raw": "Bluegill",
  "game:meal-ingredient-stew-secondary-psfish-bluegill-raw": "Bluegill",

  "block-steatitealcove-temporal*": "Temporal Alcove",
  "block-steatitealcove-astral*": "Astral Alcove",
  "block-steatitealcove-ethereal*": "Ethereal Alcove",

  "block-steatitewindow-temporal*": "Temporal Window (barred)",
  "block-steatitewindow-astral*": "Astral Window (barred)",
  "block-steatitewindow-ethereal*": "Ethereal Window (barred)",

  "block-steatite-plain-temporal": "Temporal Block (plain)",
  "block-steatite-plain-astral": "Astral Block (plain)",
  "block-steatite-plain-ethereal": "Ethereal Block (plain)",

  "block-steatite-ornate-temporal": "Temporal Block (ornate)",
  "block-steatite-ornate-astral": "Astral Block (ornate)",
  "block-steatite-ornate-ethereal": "Ethereal Block (ornate)",

  "block-steatiteslab-temporal*": "Temporal Slab",
  "block-steatiteslab-astral*": "Astral Slab",
  "block-steatiteslab-ethereal*": "Ethereal Slab",

  "block-steatitestairs-temporal*": "Temporal Stairs",
  "block-steatitestairs-astral*": "Astral Stairs",
  "block-steatitestairs-ethereal*": "Ethereal Stairs",

  "block-steatitepillar-temporal*": "Temporal Pillar",
  "block-steatitepillar-astral*": "Astral Pillar",
  "block-steatitepillar-ethereal*": "Ethereal Pillar",

  "block-steatiterail-temporal*": "Temporal Rail",
  "block-steatiterail-astral*": "Astral Rail",
  "block-steatiterail-ethereal*": "Ethereal Rail",

  "item-monkeybridge": "Monkey Bridge",
  "block-monkeybridge*": "Monkey Bridge"
}
