{
  "game:tabname-primitive": "Primitive",

  "item-fishinghook-plain": "Fishing Hook",
  "item-fishinghook-baited": "Fishing Hook (Baited)",
  "itemcraftdesc-fishinghook-plain": "Get your line in the water!",

  "item-psfish-bass-raw": "Big Bass (Raw)",
  "item-psfish-trout-raw": "Trout (Raw)",
  "item-psfish-bass-cooked": "Big Bass (Cooked)",
  "item-psfish-trout-cooked": "Trout (Cooked)",

  "block-trotline-middle*": "Trotline",
  "block-trotline-closeend*": "Trotline Stake",
  "block-trotline-farend*": "Trotline Stake",
  "block-trotline-1fish*": "Trotline (1 Fish)",
  "block-trotline-hookbaited*": "Trotline (With Baited Hook)",
  "block-trotline-hook*": "Trotline (With Hook)",

  "block-ropebridge-middle-aged*": "Rope Bridge (Aged)",
  "block-ropebridge-middle-birch*": "Rope Bridge (Birch)",
  "block-ropebridge-middle-oak*": "Rope Bridge (Oak)",
  "block-ropebridge-middle-maple*": "Rope Bridge (Maple)",
  "block-ropebridge-middle-pine*": "Rope Bridge (Pine)",
  "block-ropebridge-middle-acacia*": "Rope Bridge (Acacia)",
  "block-ropebridge-middle-kapok*": "Rope Bridge (Kapok)",
  "block-ropebridge-closeend*": "Rope Bridge Stakes",
  "block-ropebridge-farend*": "Rope Bridge Stakes",

  "block-fishbasket-empty": "Fish Basket (Empty)",
  "block-fishbasket-baited": "Fish Basket (Baited)",
  "block-fishbasket-1fish": "Fish Basket (1 Fish)",
  "block-fishbasket-2fish": "Fish Basket (2 Fish)",

  "item-jerky-redmeat-raw": "Jerky Redmeat (Raw)",
  "item-jerky-redmeat-cured": "Jerky Redmeat (Cured)",
  "item-jerky-redmeat-cooked": "Jerky Redmeat (Cooked)",
  "item-jerky-bushmeat-raw": "Jerky Bushmeat (Raw)",
  "item-jerky-bushmeat-cured": "Jerky Bushmeat (Cured)",
  "item-jerky-bushmeat-cooked": "Jerky Bushmeat (Cooked)",

  "block-snare-set": "Snare (Set)",
  "block-snare-baited": "Snare (Set and Baited)",
  "block-snare-tripped": "Snare (Tripped)",

  "block-deadfall-set-andesite": "Andesite Deadfall (Set)",
  "block-deadfall-baited-andesite": "Andesite Deadfall (Set and Baited)",
  "block-deadfall-tripped-andesite": "Andesite Deadfall (Tripped)",
  "block-deadfall-set-basalt": "Basalt Deadfall (Set)",
  "block-deadfall-baited-basalt": "Basalt Deadfall (Set and Baited)",
  "block-deadfall-tripped-basalt": "Basalt Deadfall (Tripped)",
  "block-deadfall-set-granite": "Granite Deadfall (Set)",
  "block-deadfall-baited-granite": "Granite Deadfall (Set and Baited)",
  "block-deadfall-tripped-granite": "Granite Deadfall (Tripped)",
  "block-deadfall-set-obsidian": "Obsidian Deadfall (Set)",
  "block-deadfall-baited-obsidian": "Obsidian Deadfall (Set and Baited)",
  "block-deadfall-tripped-obsidian": "Obsidian Deadfall (Tripped)",
  "block-deadfall-set-peridotite": "Peridotite Deadfall (Set)",
  "block-deadfall-baited-peridotite": "Peridotite Deadfall (Set and Baited)",
  "block-deadfall-tripped-peridotite": "Peridotite Deadfall (Tripped)"
}
