{
    "game:tabname-primitive": "Primitive",
    "game:ps-quickstart-title": "Primitive Survival: Краткое руководство",
    "game:ps-quickstart-text": "<strong>Primitive Survival: Краткое руководство</strong><br><i>Шаг один: Выживай. Шаг два: Процветай!</i><br><br>Свежая версия этого мода, а также более подробное руководство можно найти по <a href=\"https://www.vintagestory.at/forums/topic/2399-primitive-survival-traps-fishing-and-other-surprises/\">этой ссылке</a>.<br><br><strong>О чем все это</strong><br>Этот мод представляет собой относительно реалистичную альтернативу таким вещам, как охота и разведение животных, не нарушая ванильные механики.<br><br>Чтобы стать успешным выживателем, вам придется развить различные навыки, описанные ниже, особенно в части добычи высококалорийного белка (и других полезностей, которые могут принести животные).<br><br><strong>Местоположения</strong><br>Когда выбираете место под дом, обратите особое внимание на окружение. В идеале, селитесь рядом с приличного размера водоемом, в котором растет <a href=\"handbook://block-tallplant-coopersreed-land-normal-free\">рогоз</a>. Если получится, соберите немного еды, <a href=\"handbook://item-stick\">палок</a> и крепких <a href=\"handbook://item-stone-granite\">камней</a> по дороге к своему новому месту жительства.<br><br><strong>Основы</strong><br>Хотя палок, камней и пищи будет достаточно, чтобы начать делать свой первый капкан, вам не помешает поискать еще некоторые ключевые ингредиенты, чтобы создать разнонаправленную систему ловушек для комфортного выживания. Воспользуйтесь <a href=\"handbook://craftinginfo-knapping\">выдалбливанием</a>, чтобы получить нож, с помощью которого можно заготовить несколько <a href=\"handbook://block-primitivesurvival:stake\">кольев</a> (и собрать рогоз).  Свяжите рогоз в прочный <a href=\"handbook://item-primitivesurvival:cordage\">шнур</a>.<br><br><strong>Ловушки</strong><br>Постройте <a href=\"handbooksearch://Deadfall\">западню</a> и установите пару <a href=\"handbook://block-primitivesurvival:snare-set-north\">силков</a> поблизости. Эти ловушки работают значительно эффективнее, если в них лежит приманка. Чтобы положить приманку, кликните правой кнопкой мышки по ловушке любой едой. Если ловушка сработала, используйте шифт-правый клик, чтобы ее взвести, и не забудьте снова положить приманку.<br><br>Силки требуют немного больше времени и усилий, чтобы их установить, но с их помощью можно поймать более крупных животных, чем в западню.<br><br>Кроме того, вы можете построить звериную яму с шипами. Просто наточите несколько кольев, чтобы сделать <a href=\"handbook://item-primitivesurvival:woodspikebundle\">вязанку деревянных кольев</a>, вставьте их в мягкую почву (в идеале в яме), а затем используйте те же колья, чтобы замаскировать яму сверху. Как только все будет готово, животные придут посмотреть, что это такое интересное для них построили и, возможно, попадутся в яму.<br><br>После того, как вы сможете себе позволить выплавку, вы сможете вылить <a href=\"handbooksearch://Bed-O-Nails\">Кровать Йога</a>, которая наносит еще больше повреждения, чем просто колья и может быть размещена на любой поверхности.<br><br><strong>Рыбалка</strong><br>Используйте палочки и шнуры, чтобы сделать <a href=\"handbook://block-primitivesurvival:fishbasket-north\">рыбные корзины</a> и разместите их в воде, чтобы начать рыбалку. Вы привлечете больше рыбы, если положите в корзины прикорм (так же, как и в случае с ловушками для животных).<br><br>Еще можно использовать колья чтобы сделать <strong>водосливную ловушку</strong>. Чтобы ее построить, установите заборы в воде или на краю водоема, оставив по центру пустое место, затем сделайте шифт-клик по дальней стороне забора. Забор примет форму буквы \"М\", означая что водосливная ловушка готова.<br><br>Вам может больше повезти с рыбалкой, если вы установите <strong>перемет</strong> (используя шнур и, например, колья). Выберите подходящее место у воды и подметьте блок (дерево, землю, или просто воткните колышек в землю), затем расположите другой блок строго напротив первого на другом берегу водоема. Затем воспользуйтесь шнуром, и кликните на первом блоке, смотря в сторону второго.<br><br>Дальше, вам нужно выбить <a href=\"handbooksearch://Fishing Hook\">рыболовные крючки</a> чтобы прикрепить их к установленной снасти, либо воспользоваться ножом и вырезать крючок из <a href=\"handbook://item-primitivesurvival:fishinghook-bone\">кости</a>. Держа крючки в руке, кликните на снасти над водой, чтобы прикрепить их. И, напоследок, не забудьте добавить наживку на крючки (так же, как и в случае с ловушками), чтобы повысить эффективность рыбалки. <br><br>Рыбалка на перемет может сказаться более эффективной, чем рыбные корзины, так как не требуют такого большого количества воды, а как только у вас появится возможность выплавления, вы сможете сделать себе форму для создания металлических ключков и <a href=\"handbooksearch://Fishing Lure\">блесны</a>. Прикрепите блесну к ключку чтобы еще увеличить шанс поймать рыбу.<br><br><strong>Жрачка</strong><br><br>Приготовьте пойманную рыбу на костре, чтобы получить белок. Если у вас под рукой оказалось красное мясо или мясо дичи, нарежьте его на полоски, чтобы сделать <a href=\"handbook://item-primitivesurvival:jerky-redmeat-raw\">вяленое красное мясо</a> или <a href=\"handbook://item-primitivesurvival:jerky-bushmeat-raw\">вяленое мясо дичи</a>. И да, вам придется подождать, пока мясо завялится, прежде чем его можно будет съесть, но, вы всегда можете передумать и просто пожарить его на костре, если у вас закончится терпение.<br><br><strong>На последок</strong><br><br>В ваши рыбные корзины и водосливные ловушки иногда могут попасться ракушки и другие сюрпризы (<strong>например, вещи, которые не принято называть</strong>).",
    "item-cordage": "Шнур",
    "itemdesc-cordage": "Главный ингредиент для ловушек и добычи рыбы.",
    "block-limbtrotlinelure-*": "Перемет",
    "blockdesc-limbtrotlinelure-*": "Установлено над водой, крючок на месте, вы точно что-нибудь поймаете.",
    "There's something on your hook.": "Там что-то попалось на ключок.",
    "Unfortunately, it smells a little funky.": " К сожалению, пованивает...",
    "Put a hook on that line if you expect to catch something.": "Прицепите крючок на эту нить, чтобы что бы что-нибудь поймать.",

    "block-stake-*": "Кол",
    "blockdesc-stake-*": "Заостренная палка, которую можно вставить в землю или гравий. Отличный компонент для создания ловушки или установки перемета, а еще из него можно сделать изгородь.",
    "block-stakeinwater-*": "Кол",
    "blockdesc-stakeinwater-*": "Заостренная палка, которую можно вставить в землю или гравий. Отличный компонент для создания ловушки или установки перемета, а еще из него можно сделать изгородь.",

    "block-snare-*": "Силок",
    "block-deadfall-*-andesite*": "Западня из андезита",
    "block-deadfall-*-basalt*": "Западня из базальта",
    "block-deadfall-*-granite*": "Западня из гранита",
    "block-deadfall-*-obsidian*": "Западня из обсидиана",
    "block-deadfall-*-peridotite*": "Западня из перидотита",

    "item-fishinghook-flint": "Крючок (Кремень)",
    "item-fishinghook-granite": "Крючок (Гранит)",
    "item-fishinghook-andesite": "Крючок (Андезит)",
    "item-fishinghook-basalt": "Крючок (Базальт)",
    "item-fishinghook-obsidian": "Крючок (Обсидиан)",
    "item-fishinghook-peridotite": "Крючок (Перидотит)",
    "item-fishinghook-bone": "Крючок (Кость)",

    "itemdesc-fishinghook-*": "Прикпепите это на установленный перемет.",
    "item-handbooktext-fishinghook-*": "Поместите снасти в воду!",

    "block-fishbasket*": "Рыбная корзина",
    "blockdesc-fishbasket*": "Поместите это в воду (в место, которое окружено водой со всех сторон) чтобы что-нибудь поймать.",
    "block-handbooktext-fishbasket*": "Знаете",
    "There's something in your basket.": "Что-то попалось в вашу рыбную корзину.",
    "It smells a little funky in there.": "Чем-то воняет.",

    "block-weirtrap-*": "Водосливная ловушка",
    "blockdesc-weirtrap-*": "Эта водосливная ловушка установлена правильно и попробует вам что-нибудь поймать.",
    "There's something in your trap.": "Что-то попалось в вашу водосливную ловушку.",

    "Your bait has gone rotten. Replace it with fresh bait.": "Ваша приманка протухла. Замените ее на свежую.",
    "It's baited so your odds of catching something are pretty good.": "Положена приманка. Ваши шансы на улов увеличены.",
    "Bait it with some food to increase your odds of catching something.": "Положите приманку. С приманкой шансы поймать что-нибудь увеличатся.",

    "item-psfish-bass-raw": "Окунь (сырой)",
    "item-psfish-trout-raw": "Форель (сырая)",
    "item-psfish-pike-raw": "Щука (сырая)",
    "item-psfish-arcticchar-raw": "Арктический голец (сырой)",
    "item-psfish-catfish-raw": "Сом (сырой)",
    "item-psfish-bluegill-raw": "Карась (сырой)",
    "item-psfish-mutant-raw": "Мутант (сырой)",
    "itemdesc-psfish-*-raw": "Вкусный источник белка.",
    "item-psfish-bass-cooked": "Окунь (приготовлен)",
    "item-psfish-trout-cooked": "Форель (приготовлена)",
    "item-psfish-pike-cooked": "Щука (приготовлена)",
    "item-psfish-arcticchar-cooked": "Арктический голец (приготовлен)",
    "item-psfish-catfish-cooked": "Сом (приготовлен)",
    "item-psfish-bluegill-cooked": "Карась (приготовлен)",
    "item-psfish-mutant-cooked": "Мутант (приготовлен)",
    "itemdesc-psfish-*-cooked": "Время обеда.",

    "item-fishfillet-raw": "Рыбное филе (сырое)",
    "itemdesc-fishfillet-raw": "Отличный источник белка! Только надо приготовить.",
    "item-fishfillet-cooked": "Рыбное филе (приготовленное)",
    "itemdesc-fishfillet-cooked": "Время обеда.",

    "item-jerky-redmeat-raw": "Вяленое красное мясо (сырое)",
    "item-jerky-redmeat-cured": "Вяленое красное мясо (вяленое)",
    "item-jerky-redmeat-cooked": "Вяленое красное мясо (приготовленное)",
    "item-jerky-bushmeat-raw": "Вяленое мясо дичи (сырое)",
    "item-jerky-bushmeat-cured": "Вяленое мясо дичи (вяленое)",
    "item-jerky-bushmeat-cooked": "Вяленое мясо дичи (приготовленное)",
    "itemdesc-jerky-*-raw": "Это мясо со временем завялится, но его можно приготовить, если вам не терпится.",
    "itemdesc-jerky-*-cured": "Время обеда.",
    "itemdesc-jerky-*-cooked": "Время обеда.",

    "block-temporalbase*": "Темпоральная реликвия",
    "block-temporalcube*": "Темпоральный куб (реликвия)",
    "block-temporallectern*": "Темпоральная кафедра (реликвия)",
    "block-dagon-statue*": "Статуя Дагона (реликвия)",
    "block-hydra-statue*": "Статуя Гидры (реликвия)",
    "block-cthulu-statue*": "Статуя Ктулху (реликвия)",
    "block-necronomicon*": "Некрономикон",
    "It appears to be complete.": "Похоже, все на месте.",
    "It looks like something is missing.": "Похоже, чего-то не хватает.",

    "item-psgear-astral": "Астральная шестеренка",
    "itemdesc-psgear-astral": "Сможет ли эта шестеренка раскрыть тайны космоса?",
    "item-psgear-ethereal": "Эфиирная шестеренка",
    "itemdesc-psgear-ethereal": "По весу как камень, но выглядит, как будто она нематериальна.",

    "block-pslargemold-raw-fishinglure": "Форма для блесны (необожженная)",
    "block-pslargemold-burned-fishinglure": "Форма для блесны (обожженная)",
    "blockcraftdesc-pslargemold-raw-fishinglure": "Для выливания блесны, которая крепится к крючку",

    "block-pslargemold-raw-metalfishinghook": "Форма для крючка (необожженная)",
    "block-pslargemold-burned-metalfishinghook": "Форма для крючка (обожженная)",
    "blockcraftdesc-pslargemold-raw-metalfishinghook": "Для выливания рыболовного ключка, который крепится к снастям",

    "block-pslargemold-raw-spikeplate": "Форма Кровати Йога (необожженная)",
    "block-pslargemold-burned-spikeplate": "Форма Кровати Йога (обожженная)",
    "blockcraftdesc-pslargemold-raw-spikeplate": "Плита с шипами для установки в звериную яму",

    "block-pslargemold-raw-nail": "Форма для гвоздей (необожженная)",
    "block-pslargemold-burned-nail": "Форма для гвоздей (обожженная)",
    "blockcraftdesc-pslargemold-raw-nail": "Для выливания гвоздей, которые используются, чтобы надежно прикреплять предметы к дереву",

    "block-pslargemold-raw-spike": "Форма для шипов (необожженная)",
    "block-pslargemold-burned-spike": "Форма для шипов (обожженная)",
    "blockcraftdesc-pslargemold-raw-spike": "Для выливания металлических шипов, которыми можно прикреплять предметы к камню",

    "block-nail-bismuth": "Гвоздь (Висмутин)",
    "block-nail-bismuthbronze": "Гвоздь (Висмутовая бронза)",
    "block-nail-blackbronze": "Гвоздь (Черная бронза)",
    "block-nail-brass": "Гвоздь (Латунь)",
    "block-nail-chromium": "Гвоздь (Хром)",
    "block-nail-copper": "Гвоздь (Медь)",
    "block-nail-gold": "Гвоздь (Золото)",
    "block-nail-iron": "Гвоздь (Железо)",
    "block-nail-lead": "Гвоздь (Свинец)",
    "block-nail-meteoriciron": "Гвоздь (Метеоритное железо)",
    "block-nail-platinum": "Гвоздь (Платина)",
    "block-nail-rhodium": "Гвоздь (Родий)",
    "block-nail-silver": "Гвоздь (Серебро)",
    "block-nail-stainlesssteel": "Гвоздь (Нержавейка)",
    "block-nail-steel": "Гвоздь (Сталь)",
    "block-nail-tin": "Гвоздь (Олово)",
    "block-nail-tinbronze": "Гвоздь (Оловянная бронза)",
    "block-nail-titanium": "Гвоздь (Титан)",
    "block-nail-uranium": "Гвоздь (Уран)",
    "block-nail-zinc": "Гвоздь (Цинк)",
    "block-nail-molybdochalkos": "Гвоздь (Молибдохалкос)",

    "block-spike-bismuth": "Шип (Висмутин)",
    "block-spike-bismuthbronze": "Шип (Висмутовая бронза)",
    "block-spike-blackbronze": "Шип (Черная бронза)",
    "block-spike-brass": "Шип (Латунь)",
    "block-spike-chromium": "Шип (Хром)",
    "block-spike-copper": "Шип (Медь)",
    "block-spike-gold": "Шип (Золото)",
    "block-spike-iron": "Шип (Железо)",
    "block-spike-lead": "Шип (Свинец)",
    "block-spike-meteoriciron": "Шип (Метеоритное железо)",
    "block-spike-platinum": "Шип (Платина)",
    "block-spike-rhodium": "Шип (Родий)",
    "block-spike-silver": "Шип (Серебро)",
    "block-spike-stainlesssteel": "Шип (Нержавейка)",
    "block-spike-steel": "Шип (Сталь)",
    "block-spike-tin": "Шип (Олово)",
    "block-spike-tinbronze": "Шип (Оловянная бронза)",
    "block-spike-titanium": "Шип (Титан)",
    "block-spike-uranium": "Шип (Уран)",
    "block-spike-zinc": "Шип (Цинк)",
    "block-spike-molybdochalkos": "Шип (Молибдохалкос)",

    "item-fishinglure-bismuth": "Блесна (Висмутин)",
    "item-fishinglure-bismuthbronze": "Блесна (Висмутовая бронза)",
    "item-fishinglure-blackbronze": "Блесна (Черная бронза)",
    "item-fishinglure-brass": "Блесна (Латунь)",
    "item-fishinglure-chromium": "Блесна (Хром)",
    "item-fishinglure-copper": "Блесна (Медь)",
    "item-fishinglure-gold": "Блесна (Золото)",
    "item-fishinglure-iron": "Блесна (Железо)",
    "item-fishinglure-lead": "Блесна (Свинец)",
    "item-fishinglure-meteoriciron": "Блесна (Метеоритное железо)",
    "item-fishinglure-platinum": "Блесна (Платина)",
    "item-fishinglure-rhodium": "Блесна (Родий)",
    "item-fishinglure-silver": "Блесна (Серебро)",
    "item-fishinglure-stainlesssteel": "Блесна (Нержавейка)",
    "item-fishinglure-steel": "Блесна (Сталь)",
    "item-fishinglure-tin": "Блесна (Олово)",
    "item-fishinglure-tinbronze": "Блесна (Оловянная бронза)",
    "item-fishinglure-titanium": "Блесна (Титан)",
    "item-fishinglure-uranium": "Блесна (Уран)",
    "item-fishinglure-zinc": "Блесна (Цинк)",
    "item-fishinglure-molybdochalkos": "Блесна (Молибдохалкос)",
    "itemdesc-fishinglure-*": "Прикрепите блесну на крюк, чтобы увеличить шанс поймать что-нибудь.",
    "item-handbooktext-fishinglure-*": "Привлекает больше рыбы",

    "item-metalfishinghook-bismuth": "Рыболовный крючок (Висмутин)",
    "item-metalfishinghook-bismuthbronze": "Рыболовный крючок (Висмутовая бронза)",
    "item-metalfishinghook-blackbronze": "Рыболовный крючок (Черная бронза)",
    "item-metalfishinghook-brass": "Рыболовный крючок (Латунь)",
    "item-metalfishinghook-chromium": "Рыболовный крючок (Хром)",
    "item-metalfishinghook-copper": "Рыболовный крючок (Медь)",
    "item-metalfishinghook-gold": "Рыболовный крючок (Золото)",
    "item-metalfishinghook-iron": "Рыболовный крючок (Железо)",
    "item-metalfishinghook-lead": "Рыболовный крючок (Свинец)",
    "item-metalfishinghook-meteoriciron": "Рыболовный крючок (Метеоритное железо)",
    "item-metalfishinghook-platinum": "Рыболовный крючок (Платина)",
    "item-metalfishinghook-rhodium": "Рыболовный крючок (Родий)",
    "item-metalfishinghook-silver": "Рыболовный крючок (Серебро)",
    "item-metalfishinghook-stainlesssteel": "Рыболовный крючок (Нержавейка)",
    "item-metalfishinghook-steel": "Рыболовный крючок (Сталь)",
    "item-metalfishinghook-tin": "Рыболовный крючок (Олово)",
    "item-metalfishinghook-tinbronze": "Рыболовный крючок (Оловянная бронза)",
    "item-metalfishinghook-titanium": "Рыболовный крючок (Титан)",
    "item-metalfishinghook-uranium": "Рыболовный крючок (Уран)",
    "item-metalfishinghook-zinc": "Рыболовный крючок (Цинк)",
    "item-metalfishinghook-molybdochalkos": "Рыболовный крючок (Молибдохалкос)",
    "itemdesc-metalfishinghook-*": "Прикрепите это на снасть.",
    "item-handbooktext-metalfishinghook-*": "Снасти в воду!",

    "block-spikeplate-bismuth": "Кровать Йога (Висмутин)",
    "block-spikeplate-bismuthbronze": "Кровать Йога (Висмутовая бронза)",
    "block-spikeplate-blackbronze": "Кровать Йога (Черная бронза)",
    "block-spikeplate-brass": "Кровать Йога (Латунь)",
    "block-spikeplate-chromium": "Кровать Йога (Хром)",
    "block-spikeplate-copper": "Кровать Йога (Медь)",
    "block-spikeplate-gold": "Кровать Йога (Золото)",
    "block-spikeplate-iron": "Кровать Йога (Железо)",
    "block-spikeplate-lead": "Кровать Йога (Свинец)",
    "block-spikeplate-meteoriciron": "Кровать Йога (Метеоритное железо)",
    "block-spikeplate-platinum": "Кровать Йога (Платина)",
    "block-spikeplate-rhodium": "Кровать Йога (Родий)",
    "block-spikeplate-silver": "Кровать Йога (Серебро)",
    "block-spikeplate-stainlesssteel": "Кровать Йога (Нержавейка)",
    "block-spikeplate-steel": "Кровать Йога (Сталь)",
    "block-spikeplate-tin": "Кровать Йога (Олово)",
    "block-spikeplate-tinbronze": "Кровать Йога (Оловянная бронза)",
    "block-spikeplate-titanium": "Кровать Йога (Титан)",
    "block-spikeplate-uranium": "Кровать Йога (Уран)",
    "block-spikeplate-zinc": "Кровать Йога (Цинк)",
    "block-spikeplate-molybdochalkos": "Bed-O-Nails (Молибдохалкос)",
    "blockdesc-spikeplate-*": "Наносит серьезный урон существам, которые касаются этих шипов.",
    "block-handbooktext-spikeplate-*": "Осторожно! Опасно!",

    "block-woodspikes": "Деревянные колья",
    "blockdesc-woodspikes": "Наносят урон существам, которые касаются этих кольев.",
    "block-handbooktext-woodspikes": "Осторожно! Опасно!",
    "block-woodsupportspikes-*": "Спрячьте свои ямы",
    "blockdesc-woodsupportspikes": "Прикройте сухой травой или набросайте растений.",

    "item-woodspikebundle": "Связка деревянных кольев",
    "itemdesc-woodspikebundle-*": "Наносит урон существам, которые касаются этих кольев.",

    "game:recipeingredient-item-psfish-trout-raw": "Форель",
    "game:recipeingredient-item-psfish-trout-raw-insturmentalcase": "Форель",
    "recipeingredient-item-psfish-trout-raw": "Форель",
    "recipeingredient-item-psfish-trout-raw-insturmentalcase": "Форель",	
    "game:meal-ingredient-soup-primary-psfish-trout-raw": "Форель",
    "game:meal-ingredient-soup-secondary-psfish-trout-raw": "Форель",
    "game:meal-ingredient-stew-primary-psfish-trout-raw": "Форель",
    "game:meal-ingredient-stew-secondary-psfish-trout-raw": "Форель",

    "game:recipeingredient-item-psfish-bass-raw": "Окунь",
    "game:recipeingredient-item-psfish-bass-raw-insturmentalcase": "Окунь",
    "recipeingredient-item-psfish-bass-raw": "Окунь",
    "recipeingredient-item-psfish-bass-raw-insturmentalcase": "Окунь",	
    "game:meal-ingredient-soup-primary-psfish-bass-raw": "Окунь",
    "game:meal-ingredient-soup-secondary-psfish-bass-raw": "Окунь",
    "game:meal-ingredient-stew-primary-psfish-bass-raw": "Окунь",
    "game:meal-ingredient-stew-secondary-psfish-bass-raw": "Окунь",

    "game:recipeingredient-item-psfish-pike-raw": "Щука",
    "game:recipeingredient-item-psfish-pike-raw-insturmentalcase": "Щука",
    "recipeingredient-item-psfish-pike-raw": "Щука",
    "recipeingredient-item-psfish-pike-raw-insturmentalcase": "Щука",	
    "game:meal-ingredient-soup-primary-psfish-pike-raw": "Щука",
    "game:meal-ingredient-soup-secondary-psfish-pike-raw": "Щука",
    "game:meal-ingredient-stew-primary-psfish-pike-raw": "Щука",
    "game:meal-ingredient-stew-secondary-psfish-pike-raw": "Щука",

    "game:recipeingredient-item-psfish-arcticchar-raw": "Арктический голец",
    "game:recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Арктический голец",
    "recipeingredient-item-psfish-arcticchar-raw": "Арктический голец",
    "recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Арктический голец",	
    "game:meal-ingredient-soup-primary-psfish-arcticchar-raw": "Арктический голец",
    "game:meal-ingredient-soup-secondary-psfish-arcticchar-raw": "Арктический голец",
    "game:meal-ingredient-stew-primary-psfish-arcticchar-raw": "Арктический голец",
    "game:meal-ingredient-stew-secondary-psfish-arcticchar-raw": "Арктический голец",

    "game:recipeingredient-item-psfish-catfish-raw": "Сом",
    "game:recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Сом",
    "recipeingredient-item-psfish-catfish-raw": "Сом",
    "recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Сом",	
    "game:meal-ingredient-soup-primary-psfish-catfish-raw": "Сом",
    "game:meal-ingredient-soup-secondary-psfish-catfish-raw": "Сом",
    "game:meal-ingredient-stew-primary-psfish-catfish-raw": "Сом",
    "game:meal-ingredient-stew-secondary-psfish-catfish-raw": "Сом",

    "game:recipeingredient-item-psfish-bluegill-raw": "Карась",
    "game:recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Карась",
    "recipeingredient-item-psfish-bluegill-raw": "Карась",
    "recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Карась",	
    "game:meal-ingredient-soup-primary-psfish-bluegill-raw": "Карась",
    "game:meal-ingredient-soup-secondary-psfish-bluegill-raw": "Карась",
    "game:meal-ingredient-stew-primary-psfish-bluegill-raw": "Карась",
    "game:meal-ingredient-stew-secondary-psfish-bluegill-raw": "Карась",

    "game:recipeingredient-item-fishfillet-raw": "Рыба",
    "game:recipeingredient-item-fishfillet-raw-insturmentalcase": "Рыба",
    "recipeingredient-item-fishfillet-raw": "Рыба",
    "recipeingredient-item-fishfillet-raw-insturmentalcase": "Рыба",
    "game:meal-ingredient-soup-primary-fishfillet-raw": "Рыба",
    "game:meal-ingredient-soup-secondary-fishfillet-raw": "Рыба",
    "game:meal-ingredient-stew-primary-fishfillet-raw": "Рыба",
    "game:meal-ingredient-stew-secondary-fishfillet-raw": "Рыба",	

    "block-steatitealcove-temporal*": "Темпоральный альков",
    "block-steatitealcove-astral*": "Астральный альков",
    "block-steatitealcove-ethereal*": "Эфирный альков",

    "block-steatitewindow-temporal*": "Темпоральное окно (зарешечено)",
    "block-steatitewindow-astral*": "Астральное окно (зарешечено)",
    "block-steatitewindow-ethereal*": "Эфироное окно (зарешечено)",

    "block-steatite-plain-temporal": "Темпоральный блок (обычный)",
    "block-steatite-plain-astral": "Астральный блок (обычный)",
    "block-steatite-plain-ethereal": "Эфирный блок (обычный)",

    "block-steatite-ornate-temporal": "Темпоральный блок (витиеватый)",
    "block-steatite-ornate-astral": "Астральный блок (витиеватый)",
    "block-steatite-ornate-ethereal": "Эфирный блок (витиеватый)",

    "block-steatiteslab-temporal*": "Темпоральная плита",
    "block-steatiteslab-astral*": "Астральная плита",
    "block-steatiteslab-ethereal*": "Эфирная плита",

    "block-steatitestairs-temporal*": "Темпоральные ступени",
    "block-steatitestairs-astral*": "Астральные ступени",
    "block-steatitestairs-ethereal*": "Эфирные ступени",

    "block-steatitepillar-temporal*": "Темпоральный столб",
    "block-steatitepillar-astral*": "Астральный столб",
    "block-steatitepillar-ethereal*": "Эфирный столб",

    "block-steatiterail-temporal*": "Темпоральная ограда",
    "block-steatiterail-astral*": "Астральная ограда",
    "block-steatiterail-ethereal*": "Эфирная ограда",

    "item-monkeybridge": "Канатная дорога",
    "block-monkeybridge*": "Канатная дорога",

    "block-metalbucket-empty-*": "Металлическое ведро",
    "block-metalbucket-filled-*": "Металлическое ведро",
    "blockdesc-metalbucket-filled-*": "Содержит:\n10 литров лавы",

    "item-buckethandle-copper": "Ручка ведра (Медь)",
    "item-buckethandle-tinbronze": "Ручка ведра (Оловянная бронза)",
    "item-buckethandle-bismuthbronze": "Ручка ведра (Висмутовая бронза)",
    "item-buckethandle-blackbronze": "Ручка ведра (Черная бронза)",
    "item-buckethandle-gold": "Ручка ведра (Золото)",
    "item-buckethandle-silver": "Ручка ведра (Серебро)",
    "item-buckethandle-iron": "Ручка ведра (Железо)",
    "item-buckethandle-meteoriciron": "Ручка ведра (Метеороитное железо)",
    "item-buckethandle-steel": "Ручка ведра (Сталь)",

    "block-foxhide-forest-female*": "Шкура лисы (самки)",
    "block-foxhide-forest-male*": "Шкура лисы (самца)",
    "block-foxhide-arctic-female*": "Шкура песца (самки)",
    "block-foxhide-arctic-male*": "Шкура песца (самца)",

    "block-harehide-arctic-female*": "Шкура арктического беляка (самки)",
    "block-harehide-arctic-male*": "Шкура арктического беляка (самца)",
    "block-harehide-ashgrey-female*": "Шкура пепельно-серой зайчихи",
    "block-harehide-ashgrey-male*": "Шкура пепельно-серого зайца",
    "block-harehide-darkbrown-female*": "Шкура темно-коричневой зайчихи",
    "block-harehide-darkbrown-male*": "Шкура темно-коричневого зайца",
    "block-harehide-darkgrey-female*": "Шкура темно-серой зайчихи",
    "block-harehide-darkgrey-male*": "Шкура темно-серого зайца",
    "block-harehide-desert-female*": "Шкура зайца-песчаника (самки)",
    "block-harehide-desert-male*": "Шкура зайца-песчаника (самца)",
    "block-harehide-gold-female*": "Шкура зайчихи",
    "block-harehide-gold-male*": "Шкура зайца",
    "block-harehide-lightbrown-female*": "Шкура светло-коричневой зайчихи",
    "block-harehide-lightbrown-male*": "Шкура светло-коричневого зайца",
    "block-harehide-lightgrey-female*": "Шкура светло-серой зайчихи",
    "block-harehide-lightgrey-male*": "Шкура светло-серого зайца",
    "block-harehide-silver-female*": "Шкура серебристой зайчихи",
    "block-harehide-silver-male*": "Шкура серебристого зайца",
    "block-harehide-smokegrey-female*": "Шкура дымчато-серой зайчихи",
    "block-harehide-smokegrey-male*": "Шкура дымчато-серого зайца",

    "block-raccoonhide-raccoon-female*": "Шкура енота (самки)",
    "block-raccoonhide-raccoon-male*": "Шкура енота (самца)",

    "block-wolfhide-grey-female*": "Шкура серой волчицы",
    "block-wolfhide-grey-male*": "Шкура серого волка",
    "block-wolfhide-steppe-female*": "Шкура степной волчицы",
    "block-wolfhide-steppe-male*": "Шкура степного волка",
    "block-wolfhide-tundra-female*": "Шкура тундровой волчицы",
    "block-wolfhide-tundra-male*": "Шкура тундрового волка",

    "block-hyenahide-hyena-female*": "Шкура гиены (самки)",
    "block-hyenahide-hyena-male*": "Шкура гиены (самца)",

    "block-pighide-wild-female*": "Шкура кабанихи",
    "block-pighide-wild-male*": "Шкура кабана",

    "block-sheephide-bighorn-female*": "Шкура толсторога (овцы)",
    "block-sheephide-bighorn-male*": "Шкура толсторога (барана)"	
}
